# AI_Interface_finall6

./: .gitignore  AIGS.postman_collection.json  API.md  Caddyfile  Caddyfile.simple  DEVELOPMENT.md  LM-Gateway.postman_collection.json  LmGateway.sln  MONITORING.md  Postman.md  README.md  SECURITY.md  TODO.md  cookies.txt  linecount.py  nginx.conf  setup-local.sh  start-simple.sh  start.sh  status.sh  stop-local.sh  stop-simple.sh  stop.sh  test-conversation.html  test-login.html
deploy/: aigs.env  install.sh  lm-gateway.env
deploy/caddy/: Caddyfile
deploy/nginx/: nginx.conf
deploy/systemd/: aigs.service  lm-gateway.service
docs/: API.md  CodeComments.md  Postman.md  README.md  SECURITY.md  TEMPLATES.md  api-reference.html  application-layer.html  architecture-overview.html  architecture.html  development.html  domain-models.html  frontend.html  full-documentation.html  gateway-api-deep-dive.html  gateway-application-deep-dive.html  gateway-domain-deep-dive.html  gateway-infrastructure-deep-dive.html  index.html  infrastructure-layer.html  integration-flows.html  module-deep-dive.html  operations-and-development.html  overview.html  runtime-flows.html  scripts.js  simplegateway-deep-dive.html  styles.css  testing-modules-deep-dive.html  webapp-deep-dive.html
docs/modules/: deployment.md  frontend-webapp.md  gateway-api.md  gateway-application.md  gateway-domain.md  gateway-infrastructure.md  simplegateway.md  tests.md
src/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Gateway.Api/Extensions/: ResultExtensions.cs
src/Gateway.Application/: Gateway.Application.csproj
src/Gateway.Application/DTOs/: CommonDTOs.cs
src/Gateway.Application/Services/: AuthService.cs  ChatService.cs  ConversationService.cs
src/Gateway.Application/Validators/: RequestValidators.cs
src/Gateway.Domain/Entities/: Conversation.cs  Message.cs  UsageLog.cs  User.cs
src/Gateway.Domain/Interfaces/: IConcurrencyManager.cs  IConversationRepository.cs  ILmStudioClient.cs  IMessageRepository.cs  ITokenService.cs  IUsageLogRepository.cs  IUserRepository.cs
src/Gateway.Infrastructure/: Gateway.Infrastructure.csproj
src/Gateway.Infrastructure/Data/: GatewayDbContext.cs
src/Gateway.Infrastructure/Repositories/: ConversationRepository.cs  MessageRepository.cs  UsageLogRepository.cs  UserRepository.cs
src/Gateway.Infrastructure/Services/: ConcurrencyManager.cs  LmStudioClient.cs  TokenService.cs
src/SimpleGateway/: Program.cs  SimpleGateway.csproj  SimpleGateway.http  appsettings.json  gateway.db.backup_20250912_114007
src/SimpleGateway/Configuration/: JwtSettings.cs  UserManagementSettings.cs
src/SimpleGateway/DTOs/: ApiDTOs.cs
src/SimpleGateway/Data/: GatewayDbContext.cs
src/SimpleGateway/Migrations/: 20250911084344_AddModelToConversation.Designer.cs  20250911084344_AddModelToConversation.cs  20250911084900_AddCategoryToConversation.Designer.cs  20250911084900_AddCategoryToConversation.cs  20250911101432_AddShareTable.Designer.cs  20250911101432_AddShareTable.cs  20250911103859_AddChatTemplateTable.Designer.cs  20250911103859_AddChatTemplateTable.cs  20250911112044_AddAuditLogTable.Designer.cs  (+18 more)
src/WebApp/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
tests/Gateway.IntegrationTests/: AuthIntegrationTests.cs  ChatIntegrationTests.cs  Gateway.IntegrationTests.csproj  HealthCheckIntegrationTests.cs
tests/Gateway.UnitTests/: Gateway.UnitTests.csproj
(+44 files in other folders)
